# source: https://br.vuejs.org/v2/cookbook/dockerize-vuejs-app.html
# build-stage
FROM node:8.17.0-buster as build-stage
WORKDIR /app

# fix problem related to puppeteer
# Source: https://github.com/chrisvfritz/prerender-spa-plugin/issues/120#issuecomment-373303819
RUN apt-get update && apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 \
    libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 \
    libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 \
    libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 \
    ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# production-stage
# FROM nginx:stable-alpine as production-stage
FROM nginx:1.20.0 as production-stage
COPY docker/nginx/default.conf.template /etc/nginx/templates/
COPY --from=build-stage /app/dist /usr/share/nginx/html/portal
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
