server {
    listen          ${NGINX_PORT};
    listen          [::]:${NGINX_PORT};
    server_name     ${NGINX_HOST};

    # client_max_body_size 50M;
    root /usr/share/nginx/html;
    index index.html index.htm index.php doku.php;

    charset         utf-8;
    # access_log      /var/log/nginx/host.access.log  main;

    location / {
      absolute_redirect off;
      return 301 /portal;
    }

    # location / {
    #   return 301 http://www.pauliceia.dpi.inpe.br/portal/home;
    # }

    location /portal {
      try_files $uri @portal;
    }

    location @portal {
      rewrite ^.*$ /portal/index.html last;
    }
}
